# NAME es el nombre de la libreria
# EXCLUDE_INC los includes para distribucion, no incluidos en la compilacion
# EXCLUDE_DIR los directorios no includos en la compilacion
# rwilcard, recursiva lista de ficheros, primer parametro el path(formato paht/
#                                        segundo los ficheros buscados
NAME        ?= zlEvtSockSer
EXCLUDE_INC :=
OUTPUT_DIR := bin
INCLUDE_WS_PROJECTS := ../zlEvtSocket.lib ../zlEvtMain.lib
OUTHER_DIR_INCLUDE := /usr/local/zl/include
EXCLUDE_DIR:=$(OUTPUT_DIR)







CFLAGS = -I./dep $(INCLUDE_WS_PROJECTS:%=-I%/bin) $(OUTHER_DIR_INCLUDE:%=-I%)

rwildcard = $(foreach d,$(wildcard $1*),$(call rwildcard,$d/,$2) $(filter $(subst *,%,$2),$d))

LIBRARY_NAME:= lib$(NAME).a
LIBRARY_PATH := $(OUTPUT_DIR)/lib$(NAME).a


FUENTES      := $(filter-out $(EXCLUDE_DIR:%=%%),$(call rwildcard, , *.c))
OBJETOS      := $(FUENTES:%.c=%.o)
INCLUDES := $(filter-out $(EXCLUDE_DIR:%=%%),$(call rwildcard, ,*.h))

INCLUDE_WS_DEP := $(foreach data,$(INCLUDE_WS_PROJECTS:%=%/bin/*.h),$(data))

INCLUDES_INST     := $(filter-out $(EXCLUDE_INC),$(INCLUDES))
INCLUDES_BIN := $(patsubst %,$(OUTPUT_DIR)/%, $(notdir $(INCLUDES_INST)))
OBJETOS_BIN := $(patsubst %,$(OUTPUT_DIR)/%, $(notdir $(OBJETOS)))


INCLUDES_INSTALL := $(patsubst %,$(INSTALL_DIR)/%, $(notdir $(INCLUDES_INST))) 
LIBRERIA_INSTALL := $(INSTALL_DIR)/lib$(NAME).a

all:  $(LIBRARY_PATH) 

$(LIBRARY_PATH): $(OBJETOS_BIN)
	- rm -f $(LIBRARY_PATH)
	ar -rf $@ $^

$(OBJETOS_BIN):$(OBJETOS)
	cp $^ $(OUTPUT_DIR)

$(OBJETOS):$(INCLUDES_BIN) $(INCLUDE_WS_DEP)

$(INCLUDE_WS_DEP):
	make -C $(patsubst %/$(OUTPUT_DIR)/,%,$(dir $@))
	
$(INCLUDES_BIN):$(INCLUDES_INST)
	cp $^ $(OUTPUT_DIR)

clean:
	- rm -f $(OBJETOS) 
	- rm -f $(OUTPUT_DIR)/*

	
dep: $(INCLUDE_WS_PROJECTS:%=compila-%)

$(INCLUDE_WS_PROJECTS:%=compila-%):
	make -C $(@:compila-%=%)



install: $(INCLUDES_INSTALL) $(LIBRERIA_INSTALL)

$(INCLUDES_INSTALL): $(INCLUDES_BIN)
	 cp $(patsubst %,$(OUTPUT_DIR)/%,$(notdir $@)) $@
$(LIBRERIA_INSTALL) : $(LIBRARY_PATH)    
	cp $(patsubst %,$(OUTPUT_DIR)/%,$(notdir $@)) $@

biblioteca: $(INCLUDES_INSTALL) 
